{
  "name": "ecom_js_api-connectors",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.mjs",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TomC13K/ecom_js_api-connectors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TomC13K/ecom_js_api-connectors/issues"
  },
  "homepage": "https://github.com/TomC13K/ecom_js_api-connectors#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "dotenv": "^10.0.0"
  }
}
